h1{
    font-size: 3em;
    line-height: 1em;
}

h2{
    font-size: 2.4em;
    line-height: 1em;
}

h3{
    font-size: 1.6em;
}

h4{
    font-size: 1.2em;
}

.bold{
    font-weight: 400;
}

.italic{
    font-style: italic;
}

