//classes only for debug

.debug{
    background: grey;
    min-height: 200px;
    border: 1px solid #fff;
}


/* Attribute selector */
[class*='large-'] {
  float: left;
  padding: 10px;
  margin: @distanceMedium;
  position: relative;
  
}

[class*='large-']:last-of-type {
  padding-right: 10px;
  float: right;
}


[class*='medium-'] {
  float: left;
  padding: 10px;
  margin: @distanceMedium;
  position: relative;
  
}

[class*='medium-']:last-of-type {
  padding-right: 10px;
  float: right;
}


[class*='small-'] {
  float: left;
  padding: 10px;
  margin: @distanceMedium;
  position: relative;
  
}

[class*='small-']:last-of-type {
  padding-right: 10px;
  float: right;
}



.margin-manager-large(@element:100%){
        width: @element - (@distanceSmall * 2);
        margin: @distanceSmall;
}    
 
.margin-manager-medium(@element:100%){
        width: @element - (@distanceMedium * 2);
        margin: @distanceMedium;
}      
    
.margin-manager-small(@element:100%){
        width: @element - (@distanceLarge * 2);
        margin: @distanceLarge;
}    

.row{
    max-width: 80em;
    margin: 0 auto;
    &:after {
    content: "";
    display: table;
    clear: both;
  }
}


.column{
    @media all and(min-width:@largeBreakPoint){
        .margin-manager-large(100%);
    }
    @media all and(max-width:@mediumBreakPoint){
        .margin-manager-medium(100%);
    }
    @media all and(max-width:@smallBreakPoint){
        .margin-manager-small(100%);
    }
}

/* Main Widths */

@media all and(min-width:@largeBreakPoint){
    .large-1  {.margin-manager-large(8.33% );}
    .large-2  {.margin-manager-large(16.66667%);}
    .large-3  {.margin-manager-large(25%);}
    .large-4  {.margin-manager-large(33.33333%);}
    .large-5  {.margin-manager-large(41.66667%);}
    .large-6  {.margin-manager-large(50%);}
    .large-7  {.margin-manager-large(58.33333%);}
    .large-8  {.margin-manager-large(66.66667%);}
    .large-9  {.margin-manager-large(75%);}
    .large-10 {.margin-manager-large(83.33333%);}
    .large-11 {.margin-manager-large(91.66667%);}
    .large-12 {.margin-manager-large(100%);}
}

@media all and(max-width:@mediumBreakPoint){
    .medium-1  {.margin-manager-medium(8.33% );}
    .medium-2  {.margin-manager-medium(16.66667%);}
    .medium-3  {.margin-manager-medium(25%);}
    .medium-4  {.margin-manager-medium(33.33333%);}
    .medium-5  {.margin-manager-medium(41.66667%);}
    .medium-6  {.margin-manager-medium(50%);}
    .medium-7  {.margin-manager-medium(58.33333%);}
    .medium-8  {.margin-manager-medium(66.66667%);}
    .medium-9  {.margin-manager-medium(75%);}
    .medium-10 {.margin-manager-medium(83.33333%);}
    .medium-11 {.margin-manager-medium(91.66667%);}
    .medium-12 {.margin-manager-medium(100%);}
}

@media all and(max-width:@smallBreakPoint){
    .small-1  {.margin-manager-small(8.33% );}
    .small-2  {.margin-manager-small(16.66667%);}
    .small-3  {.margin-manager-small(25%);}
    .small-4  {.margin-manager-small(33.33333%);}
    .small-5  {.margin-manager-small(41.66667%);}
    .small-6  {.margin-manager-small(50%);}
    .small-7  {.margin-manager-small(58.33333%);}
    .small-8  {.margin-manager-small(66.66667%);}
    .small-9  {.margin-manager-small(75%);}
    .small-10 {.margin-manager-small(83.33333%);}
    .small-11 {.margin-manager-small(91.66667%);}
    .small-12 {.margin-manager-small(100%);}
}

//text-alignment

.left{
    float: left;
}

.right{
    float: right;
}

.clear{
    clear: both;
}
.small-align-center{
    text-align: center;
}

.medium-align-center{
    text-align: center;
}

.large-align-center{
    text-align: center;
}

.small-align-left{
    text-align: left;
}

.medium-align-left{
    text-align: left;
}

.large-align-left{
    text-align: left;
}

.small-align-right{
    text-align: right;
}

.medium-align-right{
    text-align: right;
}

.large-align-right{
    text-align: right;
}