@import url(http://reset5.googlecode.com/hg/reset.min.css);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import "variables.less";
@import "grid.less";
@import "fonts.less";
@import "header-footer.less";
 
//font declaration
*{
    font-family: "Open Sans","helvetica",sans-serif;
    font-weight: 300;
    font-size: 16px;
}