//generic styles

a{
    cursor: pointer;
    text-decoration: none;
    color: @evidenceColor;
    &:hover{
	text-decoration: none;
	color: darken(@evidenceColor, 10%);
    }
    &:visited{
	text-decoration: none;
    }
}

//article
.article-head{
    .border-bottom;
}

//borders style
.border-bottom(){
   border-bottom: 1px dashed darken(@light-color,10%);
}

header{position: relative; z-index: 2;}
//header styles
.header{
    background: @headerColor;
    color: @light-color ;
    overflow: hidden;
    
}

.header-content{
    max-width: @max-width;
    margin: 0 auto;
    padding: (@distanceBase / 2) @distanceBase;
    
    &:after{
        content: "";
        display: table;
        clear: both;
    }
    
}

.header-elrement{
    display: block;
    line-height: 1.3rem;
    vertical-align: middle;
    font-size: 1rem;
}


.logo{
    
    float: left;
    font-size: 1.3rem;
}

.mobile-menu{
    color: @light-color;
    cursor: pointer;
    @media all and(min-width:@largeBreakPoint){
	display: none;
    }
    float: right;
    cursor: pointer;
    i{
        padding-left: @distanceBase / 4;
    }
    &:hover{
	color: darken(@light-color,10%);
    }
}
//images
.img-container{
    max-height: 20rem;
    overflow: hidden;
    img{
	width: 100%;
    }
}


.animation(){

	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;
	    
	    -webkit-transition: margin-top .3s ease-in-out;
            -moz-transition: margin-top .3s ease-in-out;
            -ms-transition: margin-top .3s ease-in-out;
            -o-transition: margin-top .3s ease-in-out;
            transition: margin-top .3s ease-in-out;
	    
    	    -webkit-transform: translate3d(0, 0, 0);
	    -moz-transform: translate3d(0, 0, 0);
	    -ms-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	    

}

.add-animation{
    .animation();
}

//side navigation

.side-navigation{
//mobile navigation
@media all and(max-width:799px){


	    background: darken(@light-color,5%);

	    position: relative;
	    z-index: 1;

	    &:before{
		content: "";
		width: 0; 
		height: 0;
		position: absolute;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid darken(@light-color,5%);
		margin-left: -5px;
		left: 50%;
		top: -10px;
	    }
}

    li{
	list-style: none;
	&:last-child{
	    .border-bottom;
	}
	@media all and(min-width:799px){
	
	}
	text-decoration: none;
    }
    
    .title{
	border-bottom: none;
	padding-bottom: 1em;
	i{
	    background: @evidenceColor;
	    border-radius: 1.475rem;
    	    color: @light-color;
	    font-size: 0.5em;
	    line-height: 1.475rem;
	    text-align: center;
	    vertical-align: middle;
	    width: 2rem;
	    font-weight: lighter;
}

	em {
	    font-style: normal;
	    padding-left: 0.5em;
	    vertical-align: middle;
	}
    }
    .last-divider{
	padding-top: 1em;
    }
}



@media all and(max-width:799px){
.mobile-navigation{
    	&.opened {
	    margin-top: 2rem;
	    
	}
    }
}



/*some visual styles*/
.border-break-title{
    border-bottom: 1px dotted @bordersColor;
    word-spacing: normal;
    padding-bottom: @distanceBase / 2;
    
}

.caption{
    font-size: 1rem;
    &:after{
        content: "";
        display: table;
        clear: both;
    }
}


//inline lists
.inline-list{
    display: block;
    
    li{
	display: inline-block;
	list-style: none;
	padding-right: @distanceBase / 2;
	ul{
	    display: inline-block;
	    li{
		display: inline-block;
		margin: 0;
		padding: 0;
	    }
	}
	i{
	    color: @headerColor;
	    display: inline-block;
	}
    }
    
}




//code highlight
.code-highlighter{
    font-size: 0.8rem;
    background: lighten(@evidenceColor, 95%);
    border: 1px solid lighten(@evidenceColor, 85%);
    padding: @distanceBase;
    //border-radius: @distanceBase / 4;
    margin: @distanceBase 0;
    overflow-x: auto;
    font-family:"monaco","helvetica",sans-serif;
    }
    
// wip stiles

.debug{
    background: #ededed;
    border: 1px dotted #dadada;
   
}

.cluster-style{
    background: #c1f0ff;
    border: 1px dotted #5eb5d4;
    color:#5eb5d4;
}

.column-style{
    background: #fdd9bd;
    &:nth-child(odd){
    background: #fbddc6;	
    }
}

.row-style{
    background: #feffc9;
    border: 1px dashed #f48262;
    color:#f48262;
}


//decorations

.divider{
    clear: both;
    font-size: 1rem;
    color: @headerColor;
    position: relative;
    i{
    position: relative;
    vertical-align: middle;
    padding: 0px 0.001em;
    background: @light-color;
    z-index: 2;
	&:nth-child(even){
	    font-size: 1.5em;  
	}
    }
    .line {
    .border-bottom;
    height: 1px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1;
    }
}

// actions
.action-container{
    margin-top: 2em;
}
.action{
    display: inline-block;
    font-size: 1.5rem;
    padding: 0.5em 1.5em;
}

.primary{
    background: @evidenceColor;
    color: @light-color;
    &:hover{
	color: darken(@light-color,5%);
	background: darken(@evidenceColor,5%);
    }
}

//forms
.form-element{
    border: none;
    box-shadow: 0;
    border-radius: 0;
    background-image: none;
    padding: 0.08rem 0.3rem;
    border: 1px solid darken(@light-color,10%);	   
    line-height: 1.5rem;
    vertical-align: middle;
     -webkit-appearance:none;  
    -webkit-border-radius:0px;
    &[type="text"]{
	background: @light-color;
    }
}

