
//colors
@evidenceColor : #000;
@light-color : #fff;
@bordersColor : #ccc;
//spaces
@distanceBase : 1.250rem;
@distanceSmall : 1%;
@distanceMedium : 2%;
@distanceLarge : 3%;



//fonts
@fontFamily: "Open Sans","helvetica",sans-serif;
@fontWeight: 300;
@fontSizeBase: 16px;
//media queries breakpoints


@max-width : 1280px;
@largeBreakPoint : 800px;
@mediumBreakPoint : 800px;
@smallBreakPoint : 688px;

 